# Настройки хоста
# По умолчанию: http://localhost:80
HOST=_
NGINX_PORT=8080

# Настройки локальной базы данных
DATABASE_PORT=33063
DATABASE_NAME=news
DATABASE_ROOT_PASSWORD=root

# Настройки Xdebug
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9009
XDEBUG_IDE_SERVER_NAME=Docker
XDEBUG_MODE="develop, debug"
XDEBUG_SESSION=PHP_STORM

# Tests
TEST_FRONTEND_BRANCH=master